<?xml version="1.0" encoding="utf-8"?>
<com.leiholmes.androidinterviewreview.touchevent.MyViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leiholmes.androidinterviewreview.touchevent.TestTouchEventActivity">

    <com.leiholmes.androidinterviewreview.touchevent.MyView
        android:id="@+id/btn_touch_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TouchEvent测试"
        android:textAllCaps="false" />
</com.leiholmes.androidinterviewreview.touchevent.MyViewGroup>
